import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'io.github.simonhauck.release' version '1.5.1'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
}

// Double check version in gradle.properties and ./gradlew release -PreleaseType=<release-type major/minor/patch>
release {
    checkForPreReleaseVersions = false
    checkForUncommittedFiles = false
}

def targetSdkVersion = libs.versions.targetSdk.get().toInteger()

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }

    buildFeatures {
        buildConfig = true
    }

    packaging {
        resources {
            resources.pickFirsts.add('builddef.lst')
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    namespace = 'com.abedelazizshe.lightcompressorlibrary'
    lint {
        targetSdk targetSdkVersion
    }
    testOptions {
        targetSdk targetSdkVersion
    }
}

ktlint {
    android = true
    outputToConsole = true
}

detekt {
    config.setFrom(files("${rootProject.projectDir}/detekt.yml"))
    buildUponDefaultConfig = true
    allRules = false
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    jvmTarget = "11"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.bundles.kotlinx.coroutines

    // AndroidX
    implementation libs.androidx.annotation
    implementation libs.androidx.core.ktx

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockk
    androidTestImplementation libs.bundles.androidx.testing
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.davotoula"
                artifactId = "LightCompressor-enhanced"
                version = project.property('version')
            }
        }
    }
}
