# LightCompressor-enhanced

./: .editorconfig  .gitignore  .mailmap  CHANGELOG.md  CLAUDE.md  PRIVACY_POLICY.md  README.md  RELEASE.md  build.gradle  detekt.yml  gradle.properties  jitpack.yml  settings.gradle  todo.md  zapstore.yaml
.github/: FUNDING.yml
app/: build.gradle  detekt.yml  google-services.json
app/src/androidTest/java/com/davotoula/lce/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abedelazizshe/lightcompressor/: MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/davotoula/lce/: AnalyticsTracker.kt  LceApplication.kt  MainActivity.kt  RecyclerViewAdapter.kt  Utils.kt  VideoDetailsModel.kt  VideoPlayerActivity.kt
app/src/main/java/com/davotoula/lce/data/: ThemePreferences.kt  VideoSettingsPreferences.kt
app/src/main/java/com/davotoula/lce/hls/: HlsTestSession.kt
app/src/main/java/com/davotoula/lce/navigation/: LceNavigation.kt
app/src/main/java/com/davotoula/lce/ui/: Codec.kt
app/src/main/java/com/davotoula/lce/ui/components/: SettingsSummary.kt  VideoListItem.kt
app/src/main/java/com/davotoula/lce/ui/hls/: HlsScreen.kt  HlsTestSession.kt  HlsUiState.kt  HlsUploadProgressListener.kt  HlsUploadTestRunner.kt  HlsViewModel.kt
app/src/main/java/com/davotoula/lce/ui/main/: CollapsibleSettingsCard.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/davotoula/lce/ui/player/: PlayerScreen.kt
app/src/main/java/com/davotoula/lce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: locales_config.xml  media_capabilities.xml
app/src/test/java/com/davotoula/lce/: ExampleUnitTest.kt
app/src/test/java/com/davotoula/lce/hls/: HlsTestSessionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightcompressor/: BENCHMARKS.md  build.gradle
lightcompressor/src/androidTest/java/com/abedelazizshe/lightcompressorlibrary/: ExampleInstrumentedTest.kt
lightcompressor/src/androidTest/java/com/davotoula/lightcompressor/: ExampleInstrumentedTest.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/: CompressionInterface.kt  VideoCompressor.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/compressor/: AVCTranscoder.kt  Compressor.kt  HevcTranscoder.kt  Transcoder.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/config/: Configuration.kt  VideoResizer.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/data/: Atoms.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/utils/: CompressorUtils.kt  FileUtils.kt  NumbersUtils.kt  StreamableVideo.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/video/: GifToMp4Converter.kt  InputSurface.kt  MP4Builder.kt  OutputSurface.kt  TextureRenderer.kt  Track.kt
lightcompressor/src/main/java/com/davotoula/lightcompressor/: CompressionInterface.kt  HlsPreparer.kt  Resolution.kt  VideoCompressor.kt
lightcompressor/src/main/java/com/davotoula/lightcompressor/compressor/: Compressor.kt  Transcoder.kt
lightcompressor/src/main/java/com/davotoula/lightcompressor/config/: Configuration.kt  VideoResizer.kt
lightcompressor/src/main/java/com/davotoula/lightcompressor/data/: Atoms.kt
lightcompressor/src/main/java/com/davotoula/lightcompressor/hls/: CodecStringParser.kt  HlsConfig.kt  HlsContentTypes.kt  HlsListener.kt  HlsPaths.kt  HlsTranscoder.kt  HlsUploadHelper.kt  HlsUploadOrchestrator.kt  PlaylistGenerator.kt  PlaylistRewriter.kt  PreExtractedAudio.kt  SegmentAccumulator.kt  SegmentSink.kt
lightcompressor/src/main/java/com/davotoula/lightcompressor/muxer/: BoxWriter.kt  Mp4SegmentWriter.kt
lightcompressor/src/main/java/com/davotoula/lightcompressor/utils/: CompressorUtils.kt  FileUtils.kt  NumbersUtils.kt  StreamableVideo.kt
lightcompressor/src/main/java/com/davotoula/lightcompressor/video/: GifToMp4Converter.kt  InputSurface.kt  OutputSurface.kt  Result.kt  TextureRenderer.kt
lightcompressor/src/main/res/values/: strings.xml
lightcompressor/src/test/java/com/abedelazizshe/lightcompressorlibrary/: ExampleUnitTest.kt  ResolutionPipelineTest.kt
lightcompressor/src/test/java/com/abedelazizshe/lightcompressorlibrary/compressor/: AVCTranscoderTest.kt  HevcTranscoderTest.kt  TranscoderTest.kt
lightcompressor/src/test/java/com/abedelazizshe/lightcompressorlibrary/config/: VideoResizerTest.kt
lightcompressor/src/test/java/com/abedelazizshe/lightcompressorlibrary/utils/: NumbersUtilsTest.kt  StreamableVideoTest.kt
lightcompressor/src/test/java/com/abedelazizshe/lightcompressorlibrary/video/: GifToMp4ConverterTest.kt  MP4BuilderTest.kt
lightcompressor/src/test/java/com/davotoula/lightcompressor/: ExampleUnitTest.kt  ResolutionPipelineTest.kt
lightcompressor/src/test/java/com/davotoula/lightcompressor/compressor/: TranscoderTest.kt
lightcompressor/src/test/java/com/davotoula/lightcompressor/config/: VideoResizerTest.kt
lightcompressor/src/test/java/com/davotoula/lightcompressor/hls/: CodecStringParserTest.kt  HlsConfigTest.kt  HlsContentTypesTest.kt  HlsPathsTest.kt  HlsUploadOrchestratorTest.kt  PlaylistGeneratorTest.kt  PlaylistRewriterTest.kt  SegmentAccumulatorTest.kt  SegmentSinkTest.kt  SimpleHlsListenerTest.kt
lightcompressor/src/test/java/com/davotoula/lightcompressor/muxer/: BoxWriterTest.kt  Mp4SegmentWriterTest.kt
lightcompressor/src/test/java/com/davotoula/lightcompressor/utils/: ColorMetadataTest.kt  NumbersUtilsTest.kt  StreamableVideoTest.kt
lightcompressor/src/test/java/com/davotoula/lightcompressor/video/: GifToMp4ConverterTest.kt
(+24 files in other folders)
