buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.compose.gradlePlugin
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '14.2.0' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.8' apply false
}
