android.enableJetifier=true
android.injected.testOnly=false
android.lifecycleProcessor.incremental=true
android.useAndroidX=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.verbose=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Library version
version=1.6.1-SNAPSHOT

# App version
appVersionName=1.1.0-SNAPSHOT
appVersionCode=2