android.injected.testOnly=false
android.lifecycleProcessor.incremental=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# App version
appVersionName=2.0.0-SNAPSHOT
appVersionCode=200
