plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        applicationId "com.abedelazizshe.lightcompressor"
        minSdkVersion 24
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode project.property('appVersionCode').toInteger()
        versionName project.property('appVersionName')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Support for CI/CD signing with GitHub secrets
            if (System.getenv('KEYSTORE_FILE') != null) {
                // CI build with secrets
                storeFile file(System.getenv('KEYSTORE_FILE'))
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_PASSWORD')
            } else if (project.hasProperty('RELEASE_STORE_FILE')) {
                // Local build with gradle.properties
                storeFile file(project.property('RELEASE_STORE_FILE'))
                storePassword project.property('RELEASE_STORE_PASSWORD')
                keyAlias project.property('RELEASE_KEY_ALIAS')
                keyPassword project.property('RELEASE_KEY_PASSWORD')
            } else {
                // Fallback to debug keystore for local testing
                storeFile file(System.getProperty('user.home') + '/.android/debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    namespace = 'com.abedelazizshe.lightcompressor'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lightcompressor')

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.bundles.kotlinx.coroutines

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.bundles.androidx.lifecycle

    // UI
    implementation libs.material
    implementation libs.glide

    // Media
    implementation libs.exoplayer

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.bundles.androidx.testing
}
